## Author: Lightsky
## Interface: 90100
## Name: |cff00CCFFLastSeen|r
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Title: |cff00CCFFLastSeen|r
## SavedVariables: LastSeenItems, LastSeenCreatures, LastSeenCreaturesDB, LastSeenEncountersDB, LastSeenIgnoredItemsDB, LastSeenItemsDB, LastSeenMapsDB, LastSeenQuestsDB, LastSeenSettingsCacheDB, LastSeenLootTemplate, LastSeenHistoryDB
## Version: 4.0.0

# The file controlling localization for the addon.
Locale.lua

# Initialization
LastSeen.lua

# The information hubs that the addon uses.
Database\Objects.lua
Database\Shadowlands\Chests.lua

# The controllers overseeing the processing of items.
Control\Creature.lua
Control\Item.lua

#classes\Widget.lua
#classes\Frame.lua
#db\DB_Variables.lua
#db\DB_Events.lua
#db\DB_IgnoredItemsOrItemTypes.lua
#db\DB_WhitelistedItems.lua
#Commands.lua
#Settings.lua
#Defaults.lua
#ClassDefaults.lua
#handlers\QuestHandler.lua
#handlers\ItemHandler.lua
#handlers\NameplateHandler.lua
#handlers\FunctionHandler.lua
#handlers\CommandHandler.lua
#handlers\TooltipHandler.lua
#handlers\MapHandler.lua
#handlers\KeybindHandler.lua
#bin\Print.lua
#bin\Search_ID.lua
#bin\Search_Text.lua
#bin\Ignore_ID.lua
#bin\Ignore_Text.lua
#Main.lua